## ngnix default.conf
server {
    listen       80;
    listen  [::]:80;
    server_name  opencti.repulsivity.com;
    #server_tokens off;
    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    location / {
	    proxy_pass http://192.168.200.31:8080;
    #    root /var/www/certbot;
    #    return 301 https://opencti.repulsivity.com$request_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}