## ngnix default.conf
server {
    listen       80;
    listen  [::]:80;
    server_name  opencti.repulsivity.com www.opencti.repulsivity.com;
    #server_tokens off;
    access_log  /var/log/nginx/host.access.log  main;

    # ACME Challenge Handler
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        # Optional: Add logging specifically for challenges
        # access_log /var/log/nginx/acme_challenge.log main;
    }

    location / {
	#    proxy_pass http://192.168.200.34:8080;
    #    root /var/www/certbot;
        return 301 https://$host$request_uri; # Use $host to handle both www and non-www
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen  443 ssl http2;
    server_name opencti.repulsivity.com www.opencti.repulsivity.com; # Replace with your domain

    ssl_certificate /etc/letsencrypt/live/opencti.repulsivity.com/fullchain.pem; # Replace with your domain
    ssl_certificate_key /etc/letsencrypt/live/opencti.repulsivity.com/privkey.pem; # Replace with your domain

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log  /var/log/nginx/ssl.access.log  main;
    error_log   /var/log/nginx/ssl.error.log   warn;

    location / {
	    proxy_pass http://192.168.200.35:8080;
    #    root /var/www/certbot;
        return 301 https://$host$request_uri; # Use $host to handle both www and non-www

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
    }
}
